# first ruun : docker network create network-shared

version: '3.3'
services:

  web:
    container_name: web
    build: ./.docker/app
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./:/var/www/html:delegated
      - ./.docker/vhost.conf:/etc/apache2/sites-enabled/000-default.conf
      - ./.docker/custom.ini:/usr/local/etc/php/conf.d/custom.ini
    networks:
      backend:
        aliases:
          - network-shared
    environment:
      XDEBUG_CONFIG: remote_host=host.docker.internal
    links:
      - db

  db:
    container_name: db
    image:          mysql:5.7
    restart:        always
    tty:            true
    environment:
      MYSQL_DATABASE:      'dbmonkey'
      MYSQL_USER:          'root'
      MYSQL_PASSWORD:      'Bloodtears'
      MYSQL_ROOT_PASSWORD: 'Bloodtears'
     #command: mysqld --sql_mode="STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
    ports:
      - '3306:3306'
    volumes:
      - dbdata:/var/lib/mysql
    networks:
      backend:
        aliases:
          - network-shared

volumes:
  dbdata:
    driver: local

networks:
  backend:
    external:
      name: network-shared
